<!doctype html>
<html>
    <head>
        <title>GodEyes</title>
        <style>
            .headerCenter
            {
                text-align:center;
            }
            .textCenter
            {
                display: flex;
                justify-content: center;
                margin-left: auto;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            fieldset
            {
                width: 200px;
                margin: auto;
            }
            .centerButton
            {
                display: flex;
                justify-content: center; 
            }
            .submitButton
            {
                background-color: #808080;
                border: none;
                border-radius: 15px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                padding: 10px 32px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .submitButton:Hover
            {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        <h1 class='headerCenter'>Welcome to GodEyes</h1>
        <h2 class='headerCenter'> Enter target's personal information </h2>
        <hr>
        <form action="{{url_for('searchResult')}}" method="POST" enctype="multipart/form-data">
            <div class='textCenter'>
                <label for="username">Username (Optional: For accurate results using Instagram):</label>&nbsp<input type="text" id="username" name="username" ><br>
            </div>
            <div class='textCenter'>
                <label for="fname">First Name (Required):</label>&nbsp<input type="text" id="fname" name="fname" required><br>
            </div>
            <div class='textCenter'>
                <label for="lname">Last Name (Required):</label>&nbsp<input type="text" id="lname" name="lname" required><br>
            </div>
            <div class='textCenter'>
                <label for="organisation">Organisation / Education (Optional: For accurate results using LinkedIn):</label>&nbsp<input type="edu" id="edu" name="edu"><br>
            </div>
<!--            <div>-->
<!--                <fieldset>-->
<!--                    <legend>Gender (If applicable):</legend>-->
<!--                    <div>-->
<!--                        <input type="radio" id="male" name="gender" value="Male" required>-->
<!--                        <label for="gender">Male</label><br>-->
<!--                        <input type="radio" id="female" name="gender" value="Female">-->
<!--                        <label for="gender">Female</label><br>-->
<!--                    </div>-->
<!--                </fieldset>-->
<!--            </div>-->
            <div class='textCenter'>
                <label for="country">Country (Optional):</label>&nbsp<input type="text" id="country" name="country"><br>
            </div>
            <div class='textCenter'>
                <label for="relevantInfo">Relevant Information (Optional: for Facebook):</label>&nbsp<input type="text" id="relevantInfo" name="relevantInfo"><br>
            </div>
            <div class='textCenter'>
                <label for="file">Image (If applicable):</label>&nbsp<input type="file" id="image" name="image" accept="image/png, image/jpeg"><br>
            </div>
            <hr>
            <div class="centerButton">
                <input type="submit" value="Search..." class="submitButton">
            </div>
        </form>
    </body>
</html>